<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="horizontal"
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="wrap_content"
	android:layout_alignParentBottom="true" android:gravity="center">
	
	<LinearLayout android:orientation="horizontal"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:background="@drawable/main_navigation_background" android:paddingTop="3dip">
		
		<LinearLayout android:orientation="vertical" android:id="@+id/menu_home"
			android:layout_width="0dip" android:layout_weight="0.20"
			android:layout_height="wrap_content" android:clickable="true">
			
			<ImageView android:layout_width="wrap_content" android:id="@+id/menu_home_img"
				android:layout_gravity="center_horizontal" android:layout_height="27dip"
				android:layout_centerVertical="true" android:src="@drawable/main_navigation_home" />
				
			<TextView android:id="@+id/menu_home_text"
				android:layout_width="fill_parent" android:layout_height="wrap_content"
				android:textSize="12sp" android:gravity="center_horizontal"
				android:textColor="@color/white" android:text="@string/main_navigation_home" />
				
		</LinearLayout>
		
		<LinearLayout android:orientation="vertical" android:id="@+id/menu_category"
			 android:layout_width="0dip"
			android:layout_weight="0.20" android:layout_height="wrap_content"
			android:clickable="true">
			
			<ImageView android:layout_width="wrap_content" android:id="@+id/menu_category_img"
				android:layout_gravity="center_horizontal" android:layout_height="27dip"
				android:layout_centerVertical="true" android:src="@drawable/main_navigation_catagory" />
				
			<TextView android:id="@+id/menu_category_text"
				android:layout_width="fill_parent" android:layout_height="wrap_content"
				android:textSize="12sp" android:gravity="center_horizontal"
				android:textColor="@color/white" android:text="@string/main_navigation_catagory" />
				
		</LinearLayout>
		
		<LinearLayout android:orientation="vertical"
			android:id="@+id/menu_favorite" 
			android:layout_width="0dip" android:layout_weight="0.20"
			android:layout_height="wrap_content" android:clickable="true">
			
			<ImageView android:layout_width="wrap_content"
				android:id="@+id/menu_favorite_img" android:layout_gravity="center_horizontal"
				android:layout_height="27dip" android:layout_centerVertical="true"
				android:src="@drawable/main_navigation_favorite" />
				
			<TextView android:id="@+id/menu_category_text"
				android:layout_width="fill_parent" android:layout_height="wrap_content"
				android:textSize="12sp" android:gravity="center_horizontal"
				android:textColor="@color/white" android:text="@string/main_navigation_favorite" />
				
		</LinearLayout>
		
		<LinearLayout android:orientation="vertical" android:id="@+id/menu_more"
			 android:layout_width="0dip"
			android:layout_weight="0.20" android:layout_height="wrap_content"
			android:clickable="true">
			
			<ImageView android:layout_width="wrap_content" android:id="@+id/menu_more_img"
				android:layout_gravity="center_horizontal" android:layout_height="27dip"
				android:layout_centerVertical="true" android:src="@drawable/main_navigation_more" />
				
			<TextView android:id="@+id/menu_more_text"
				android:layout_width="fill_parent" android:layout_height="wrap_content"
				android:textSize="12sp" android:gravity="center_horizontal"
				android:textColor="@color/white" android:text="@string/main_navigation_more" />
		</LinearLayout>
	</LinearLayout>
</RelativeLayout>
