<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:orientation="vertical">

	<TextView android:id="@+id/titleText" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:layout_centerInParent="true"
		android:textSize="15dp" android:padding="15.0dip" android:text="更  多"
		android:textColor="@color/white" android:singleLine="true"
		android:background="#106184" android:gravity="center" />

			<LinearLayout android:layout_width="fill_parent"
				android:layout_height="wrap_content" android:orientation="vertical" 	
				android:paddingLeft="10.0dip" android:paddingRight="10.0dip"
			android:paddingTop="10.0dip" >

				<TableLayout android:id="@+id/MorePageTableLayout_Follow"
					android:layout_width="fill_parent" android:layout_height="wrap_content"
					android:paddingLeft="1.0dip" android:shrinkColumns="0"
					android:stretchColumns="0">

					<TableRow android:id="@+id/more_page_row1"
						android:layout_width="fill_parent" android:layout_marginLeft="2.0dip"
						android:layout_marginRight="2.0dip" android:background="@drawable/more_itemtop_press"
						android:paddingBottom="16.0dip" android:paddingTop="16.0dip">

						<TextView android:layout_width="wrap_content"
							android:layout_height="fill_parent" android:drawableLeft="@drawable/myfollow"
							android:drawablePadding="10.0dip" android:gravity="center_vertical"
							android:includeFontPadding="false" android:paddingLeft="17.0dip"
							android:text="关于我们" android:textColor="#ff333333"
							android:textSize="16.0sp" />

						<ImageView android:layout_width="wrap_content"
							android:layout_height="fill_parent" android:layout_gravity="right"
							android:gravity="center_vertical" android:paddingRight="20.0dip"
							android:src="@drawable/ic_arrow" />
					</TableRow>

					<TableRow android:id="@+id/more_page_row2"
						android:layout_width="fill_parent" android:layout_marginLeft="2.0dip"
						android:layout_marginRight="2.0dip" android:background="@drawable/more_itemmiddle_press"
						android:paddingBottom="16.0dip" android:paddingTop="16.0dip">

						<TextView android:layout_width="wrap_content"
							android:layout_height="fill_parent" android:drawableLeft="@drawable/feed_back"
							android:drawablePadding="10.0dip" android:gravity="center_vertical"
							android:includeFontPadding="false" android:paddingLeft="17.0dip"
							android:text="意见反馈" android:textColor="#ff333333"
							android:textSize="16.0sp" />

						<ImageView android:layout_width="wrap_content"
							android:layout_height="fill_parent" android:layout_gravity="right"
							android:gravity="center_vertical" android:paddingRight="20.0dip"
							android:src="@drawable/ic_arrow" />
					</TableRow>
					
					<TableRow android:id="@+id/more_page_row4"
						android:layout_width="fill_parent" android:layout_marginLeft="2.0dip"
						android:layout_marginRight="2.0dip" android:background="@drawable/more_itemmiddle_press"
						android:paddingBottom="16.0dip" android:paddingTop="16.0dip">

						<TextView android:layout_width="wrap_content"
							android:layout_height="fill_parent" android:drawableLeft="@drawable/use_guide"
							android:drawablePadding="10.0dip" android:gravity="center_vertical"
							android:includeFontPadding="false" android:paddingLeft="17.0dip"
							android:text="使用说明" android:textColor="#ff333333"
							android:textSize="16.0sp" />

						<ImageView android:layout_width="wrap_content"
							android:layout_height="fill_parent" android:layout_gravity="right"
							android:gravity="center_vertical" android:paddingRight="20.0dip"
							android:src="@drawable/ic_arrow" />
					</TableRow>

					<TableRow android:id="@+id/more_page_row3"
						android:layout_width="fill_parent" android:layout_marginLeft="2.0dip"
						android:layout_marginRight="2.0dip" android:background="@drawable/more_itembottom_press"
						android:paddingBottom="16.0dip" android:paddingTop="16.0dip">

						<TextView android:layout_width="wrap_content"
							android:layout_height="fill_parent" android:drawableLeft="@drawable/moreitems_version"
							android:drawablePadding="10.0dip" android:gravity="center_vertical"
							android:includeFontPadding="false" android:paddingLeft="17.0dip"
							android:text="检测更新" android:textColor="#ff333333"
							android:textSize="16.0sp" />

						<ImageView android:layout_width="wrap_content"
							android:layout_height="fill_parent" android:layout_gravity="right"
							android:gravity="center_vertical" android:paddingRight="20.0dip"
							android:src="@drawable/ic_arrow" />
					</TableRow>
				</TableLayout>
			</LinearLayout>

</LinearLayout>
